{
  "name": "keylol-frontend",
  "private": true,
  "description": "Frontend part of Keylol.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/stackia/keylol-frontend"
  },
  "dependencies": {
    "angular": "~1.4.5",
    "angular-http-batcher": "~1.11.3",
    "angular-i18n": "~1.4.5",
    "angular-moment": "~0.10.3",
    "angular-route": "~1.4.5",
    "jquery": "~2.1.4",
    "ngstorage": "~0.3.9",
    "signalr": "~2.2.0"
  }
}
